{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicSchedulingDb": "Server=localhost;Database=ClinicSchedulingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "vK9#pL2!mQ8@xT5$zN7^aR1&uY4*eD6?fH3+jS0_wC9=BnM5%PkL8!RtX2@QvW7",
    "Issuer": "ClinicScheduling.Api",
    "Audience": "ClinicScheduling.Client",
    "ExpireMinutes": 120
  }
}
